<style>
.body {
  background-color: #2c2c2c;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex;
  gap: 8px;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-light {
  background: #DFDEDF;
  color: #6E6D70;
}

.button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>
<html class="body">
  <div class="container">

    <button class="button button-light" id="light">Light</button>
    <button class="button" id="dark">Dark</button>
  </div>
</html>

<script>

document.getElementById('light').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'light' } }, '*')
}

document.getElementById('dark').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'dark' } }, '*')
}

</script>
